<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Google Photosにアップロードするやつの設定</title>
    <link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.min.css">
    <style>
      body {margin: 10px 2%;}
      div.float{float: left;}
      ul { list-style-type: none; margin: 0 5px; padding: 0;}
      li { margin: 0 5px 5px 5px; padding: 5px;
        font-size: 1.2em; height: 1.5em; line-height: 1.2em; width: 45em; }
      .ui-state-highlight { height: 1.5em; line-height: 1.2em; }
      button.ui-button {margin: 5px; padding: 5px; font-size: 1.5em; line-height:1.2em; height: 1.7em; width: 25%; }
      #buttons {clear: left;}
      #album_menu{background-color: papayawhip; display: none;}
      #album_list{height:30em; overflow: scroll;}
      #album_menu.view_album {display: block;}
    </style>
    <script src="jquery-ui-1.12.1/jquery-3.1.1.min.js"></script>
    <script src="jquery-ui-1.12.1/jquery-ui.min.js"></script>
    <script src="options.js"></script>
  </head>
  <body>
  <h1>Google Photosにアップロードするやつの設定</h1>
  <h2>メニュー構成</h2>
  <div class="float">
    <h3>表示メニュー</h3>
    <ul id="in_menu">
    </ul>
  </div>
  <div id="album_menu" class="float">
    <h3>Google Photosアルバムリスト</h3>
    <ul id="album_list">

    </ul>
  </div>
  <div id="buttons">
    <button class="ui-button ui-widget ui-corner-all" id="add">アルバム追加</button>
    <button class="ui-button ui-widget ui-corner-all" id="save">設定保存</button>
  </div>
  </body>
</html>
